# Tapfest

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/an3enterprises/tapfest/: MainActivity.java  Settings.java  UpgradesActivity.java
app/src/main/java/an3enterprises/tapfest/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/util/: IabHelper.java  Security.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_upgrades.xml
app/src/main/res/layout-large/: activity_main.xml  activity_settings.xml  activity_upgrades.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_settings.xml  activity_upgrades.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
