apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "an3enterprises.tapfest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "9.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { aidl.srcDirs = ['src/main/aidl', 'src/main/java/aidl'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-invites:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-perf:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    //The line below will set error if is updated to version 11.0.4
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'

}
apply plugin: 'com.google.gms.google-services'